# PlugzyApp

./: .dockerignore  .gitignore  Plugzy.sln  README.md  cicd-pipelines.yml
Plugzy.API/: Dockerfile  Plugzy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plugzy.API/Controllers/: AuthController.cs  AuthorizationController.cs  AuthorizeController.cs  BaseController.cs  CitiesController.cs  CountriesController.cs  SendOtp.cs  SentOtp.cs  TestController.cs  UserController.cs  UsersController.cs
Plugzy.API/Properties/: launchSettings.json
Plugzy.API/Validations/: LoginRequestValidator.cs
Plugzy.Domain/: Plugzy.Domain.csproj  TestEntity.cs
Plugzy.Domain/Abstract/: IEntity.cs
Plugzy.Domain/Common/: BaseEntity.cs
Plugzy.Domain/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Charge.cs  City.cs  Content.cs  Country.cs  County.cs  Favorite.cs  Notification.cs  Otp.cs  Price.cs  Role.cs  Socket.cs  Station.cs  User.cs  UserRefreshToken.cs
Plugzy.Infrastructure/: InfrastructureServiceRegistration.cs  Plugzy.Infrastructure.csproj  PlugzyDbContext.cs  ServiceRegistration.cs
Plugzy.Infrastructure/Context/: PlugzyDbContext.cs
Plugzy.Infrastructure/Contexts/: PlugzyAppDbContext.cs
Plugzy.Infrastructure/EntityConfigurations/: AppUserConfigurations.cs  BrandConfigurations.cs  ChargeConfiguration.cs  CityConfigurations.cs  ContentConfigurations.cs  CountryConfigurations.cs  CountyConfigurations.cs  FavoriteConfigurations.cs  NotificationConfigurations.cs  OtpConfigurations.cs  PriceConfigurations.cs  SocketConfigurations.cs  StationConfigurations.cs  UserConfigurations.cs
Plugzy.Infrastructure/Extensions/Pagination/: IQueryablePaginateExtensions.cs  Paginate.cs
Plugzy.Infrastructure/Interface/Repository/: IGenericRepositoryAsync.cs
Plugzy.Infrastructure/Migrations/: 20230802062520_AuthDatabaseMigration.Designer.cs  20230802062520_AuthDatabaseMigration.cs  20230804093356_updateOtpEntity.Designer.cs  20230804093356_updateOtpEntity.cs  20230808133333_database-insert.Designer.cs  20230808133333_database-insert.cs  20230808150817_init_user_otp.Designer.cs  20230808150817_init_user_otp.cs  PlugzyDbContextModelSnapshot.cs
Plugzy.Infrastructure/Repositories/: OtpRepository.cs
Plugzy.Infrastructure/Repositories/Base/: EfRepositoryBase.cs
Plugzy.Infrastructure/Repositories/Contracts/: IOtpRepository.cs
Plugzy.Infrastructure/Repository/: GenericRepositoryAsync.cs
Plugzy.Models/: Plugzy.Models.csproj  ServiceRegistraion.cs
Plugzy.Models/Base/: BasePageableModel.cs  CommandResult.cs  IPaginate.cs  PaginationResult.cs
Plugzy.Models/Mapper/: MapperProfile.cs
Plugzy.Models/Request/: AuthorizeRequest.cs  CreateCityRequest.cs  CreateCountryRequest.cs  CreateUserRequest.cs  LoginRequest.cs  OtpRequest.cs  PaginationRequest.cs  SendOtpRequest.cs  TestRequest.cs  UpdateCityRequest.cs  UpdateCountryRequest.cs  UpdateUserRequest.cs
Plugzy.Models/Response/: AuthResponse.cs  AuthorizeResponse.cs  CityListResponse.cs  CityResponse.cs  CountryResponse.cs  GenericAlertResponse.cs  LoginResponse.cs  OtpResponse.cs  ResponseModel.cs  SendOtpResponse.cs  TestResponse.cs  UserListResponse.cs  UserResponse.cs
Plugzy.Service/: ApplicationServiceRegistration.cs  Plugzy.Service.csproj  ServiceRegistration.cs
Plugzy.Service/AppUsers/Commands/: CreateAppUserCommand.cs  DeleteAppUserCommand.cs  UpdateAppUserCommand.cs
Plugzy.Service/AppUsers/Queries/: GetAppUserByIdQuery.cs  GetAppUserListQuery.cs
Plugzy.Service/Auth/Commands/: AuthCommand.cs  SendOtpCommand.cs
Plugzy.Service/AuthService/Commands/: AuthCommand.cs  SendOtpCommand.cs
Plugzy.Service/City/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Plugzy.Service/City/Queries/: GetAllCityQuery.cs  GetCityByIdQuery.cs
Plugzy.Service/Command/: TestCommand.cs
Plugzy.Service/Commands/: AuthorizeCommand.cs  LoginCommand.cs  SendOtpCommand.cs
Plugzy.Service/Country/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Plugzy.Service/Country/Queries/: GetAllCountryQuery.cs  GetCountryByIdQuery.cs
Plugzy.Service/Features/Authorization/Commands/: AuthorizeCommand.cs
Plugzy.Service/Features/Otp/Commands/: RequestOtpCommand.cs
Plugzy.Service/Helpers/: IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
Plugzy.Service/Mapper/: MapperProfile.cs
Plugzy.Service/Services/: AuthenticationService.cs  IAuthenticationService.cs
Plugzy.Service/TestServices/Command/: TestCommand.cs
Plugzy.Service/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Plugzy.Service/User/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Plugzy.Service/Validations/: AuthorizeRequestValidator.cs  SendOtpRequestValidator.cs
Plugzy.Utilities/Constants/: ErrorMessageConstants.cs  MessageConstans.cs
(+21 files in other folders)
